# OfficeUtilsExternalLib

./: Excel.cs  ExcelStructures.cs  IOfficeUtilsExternalLib.cs  LICENSE.txt  OfficeUtilsExternalLib.cs  OfficeUtilsExternalLib.csproj  OfficeUtilsExternalLib.sln  README.md  Utils.cs  Word.cs  WordStructures.cs  WordTextBox.cs
